<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SpaceShare </title>
    
    <link rel="stylesheet" href="index.css">

    
    
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCE2lSLszDUyZEyY--btpdoYs7Ln6PHAXY",
    authDomain: "spaceshare-b68f7.firebaseapp.com",
    databaseURL: "https://spaceshare-b68f7.firebaseio.com",
    projectId: "spaceshare-b68f7",
    storageBucket: "",
    messagingSenderId: "555750963802"
    };
    firebase.initializeApp(config);
    </script>
    
    
    
</head>
<body>
        <div id = "menu_bar"> 
            
            
                <div id = "menu_left">

                    <p> SpaceShare </p>

                </div>

                <div id = "menu_right">

                     <ul class = "menu">
                        <li> Become a Sharer </li>
                        <li> Help </li>
                        <li> Sign Up </li>
                        <li> Log in </li>
                    <!-- Created by Yogi -->
                    </ul>
                </div>

            
        </div>

        <div id = "search_area">
            
            <h1> Share your space with friends. </h1>
            <form action="./submit.html" method="post">
                <fieldset>
                    
                    
                    <div id = "search_top"> 
                        
                    <input type="text" id="address" required="required"
                      placeholder="Where are you from?">
                    <input type="text" id="city" 
                      placeholder="Vancouver, B.C. " required="required"/>
                    <input id="submit" type="submit" value = "Search"/>
                    </div>
                    
                    <div id = "search_bottom"> 
                        
                        <input type="date" id="from" />
                        <input type="date" id="to" />
                        
                    </div>
                </fieldset>
            </form>            


        </div>
            
        <div id = "suggested_listings">
    
    

    
        </div>
            
            
            <!-- Created by Herbert -->
            <!-- Created by Josh -->
    
    


</body>
















</html>
